https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Untitled%20Diagram.drawio#R7Vxbj6s2EP41edwIsDH4cW%2BnldpKR9pK7T4dscEbrBKcgjeX8%2BtrgiHBJBtvQjBU7MuGARvzzcw3w3iSCXhcbH5Jg2X0BwtJPHGscDMBTxPHsR3fEv9yybaQIAcUgnlKQ3nRXvBCfxIplOPmHzQkWe1CzljM6bIunLEkITNekwVpytb1y95ZXL%2FrMpiThuBlFsRN6V805FEh9V1rL%2F%2BV0HlU3tm25JlFUF4sBVkUhGx9IALPE%2FCYMsaLT4vNI4lz8EpcinHfTpytFpaShOsMmPk%2Fo3%2Fvt79596voFbM%2Fn%2B7eftzBYpZVEH%2FIB5aL5dsSgRVJORWA%2FB68kfg7yyinLBGn3hjnbDEBD0G2LJB%2FpxsibvYQ8UUsDm3xsRx8H9N5PoizpZBmPGX%2FkEcWs1TIEpaQfBp5yUw8DxHyB%2FbBY5qIy0rNWvnQKFjmC1ts5rnBTWeUp3QzTcXFu0HyecRtyeYkUHYFv7BbwhaEp1txiRwAMCqGSJOFUoHrvf5dtxBFB6oHaCqlgbS5eTX1Xi3ig9TMF7TknteSACAJc%2FR3sK8jysnLMpjlZ9cCqLpW2gAJwRpIuAmSXVr%2BIUrIuhFG6DxGJAnvc0rY29wBJuK50%2B3fuZUJNcrD18NzTxtpgsXRVh4VdyFhg0YUJAVvBemc8HNqbiJ%2BaHdHEC1lKYkDTlf1ZRyDWd7hO6NigZVCoVNXKPAUTWXsI50ROeqQZ5SJQKliOZGtTlTg0Jhop%2FXqsS83BO9KQ9BVqClFYQVefKGevHMT3VhP%2FrUOu6H8wF%2FF0WvpoOLz3lvzg687a4HiJ8vHJm1AxKia7kSMUoOPtrtCrJqBOtWNDQH3L7o5voKvX4FiLMCVGfFnODVSsWWuNJI%2Br8SDZxKfKhHNPSIMsmgHrFUH8WiKFispYJWqnc0Rj%2BeBjZRPze4W2Swg093ZZUozMl3TRKw9%2B5GRdLUb8U7juFzlxAGWZfv%2BU0tGgP1S6aUZ2O4RMyh98Zift28FTv%2B8BSKgAuUD094Chh1eCj0biy%2B4zn%2FQuzi%2BuEpe2X18sTVecgedESIfn%2FK%2Fr2pLY6pba0vjZXcMcy2GOejBRpjzzQa58iH6FORcfNIzjAW5EpahBjmztAlBXZ9XBDmk1jw6D3KORr4z0maLtIlsq3e0qZHodE2bttu%2FN2lHI8XoNW1Ck7TptMaagiZNs6bGrsHImi2yZrUZ0J%2BKiqOxYdA1a3qOyprAPGsOvGBf6NkUa7pYpU1wKW16vnHa1CjZj7TZIm16UKVN3zRtgh7SZoM1zeeaYOCsCYyy5p1ttZZtNlmzU84EI2d2XNfsXaaJNMqag96IwHYN8qpH7ILWlCk%2B%2BPM%2Fn%2FbGnoucYVM4AiZtQvVDaMOLW1VcSzWEjhNfpFFl7T7pUQB2ofGsB2lUIsdg12qviro7BfY7ucbiXQ%2F7liFSdzuh65n2lqt7lw0HGKONy8Cq8x%2BCFwcYV6ltGwgw%2F%2FfuZYTVbbPK%2F7686Xp%2BqltrS%2BPlfgxzrfaquGqYw47hINfD9mVknfQMY0Gu3PgZbJAz2vAPQf07aVcEOYTOvFx3HPI8jarISKKtdq7YfSNRT6PE0nnnCurfe7U38K72Qs%2FGSlGtcWj1pW5zrDlWWLruXFGK2%2BbrK14P6yseUFnTM8%2BaA6%2BveEbrKy5WadO7uHMFG6dNjfrKSJutdq4otIkd47SpUbXp%2FOc0ephrahQ2es2avknWvLOt%2Bvcer8g2m6zZKWf6GpWbkTPbrHJ2mGmKw%2F1PUBUWs%2F8hL%2FD8Hw%3D%3D

<?xml version="1.0" encoding="UTF-8"?>
<mxfile modified="2019-09-07T23:01:19.826Z" host="www.draw.io" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36" etag="1ut3o_asKPX2gY2l1lkA" version="11.2.7" type="device" pages="1" compressed="false">
  <diagram id="MZ3cBN62HTVoVeumIDN3" name="Page-1">
    <mxGraphModel dx="1280" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-4" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.router;" vertex="1" parent="1">
          <mxGeometry x="396" y="40" width="55" height="36.5" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="90" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-6" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="c8zhqAyK7AvhY9oTD-b_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="370" as="sourcePoint"/>
            <mxPoint x="360" y="170" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-7" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="190" as="sourcePoint"/>
            <mxPoint x="790" y="190" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-8" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="c8zhqAyK7AvhY9oTD-b_-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="240.5" as="sourcePoint"/>
            <mxPoint x="349" y="190.5" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="289" y="280.5" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-10" value="" style="aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.enterprise.windows_server;fillColor=#00188D;" vertex="1" parent="1">
          <mxGeometry x="298.5" y="215.5" width="39" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="463.5" y="283" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-13" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="c8zhqAyK7AvhY9oTD-b_-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299" y="470.5" as="sourcePoint"/>
            <mxPoint x="524" y="190.5" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-14" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689.5" y="283" as="sourcePoint"/>
            <mxPoint x="689.5" y="283" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-15" value="" style="aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.enterprise.windows_server;fillColor=#00188D;" vertex="1" parent="1">
          <mxGeometry x="474.5" y="218" width="39" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-21" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="599.5" y="283" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-22" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="c8zhqAyK7AvhY9oTD-b_-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="470.5" as="sourcePoint"/>
            <mxPoint x="660" y="190.5" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-23" value="" style="aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.enterprise.windows_server;fillColor=#00188D;" vertex="1" parent="1">
          <mxGeometry x="610.5" y="218" width="39" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="159" y="280.5" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-25" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="c8zhqAyK7AvhY9oTD-b_-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="470.5" as="sourcePoint"/>
            <mxPoint x="219" y="190.5" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-26" value="" style="aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.enterprise.windows_server;fillColor=#00188D;" vertex="1" parent="1">
          <mxGeometry x="170" y="215.5" width="39" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-27" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="729" y="283.5" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-28" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="c8zhqAyK7AvhY9oTD-b_-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="473.5" as="sourcePoint"/>
            <mxPoint x="789" y="190.5" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-29" value="" style="aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.enterprise.windows_server;fillColor=#00188D;" vertex="1" parent="1">
          <mxGeometry x="740" y="218.5" width="39" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-37" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="29" y="280.5" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-38" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="c8zhqAyK7AvhY9oTD-b_-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-105" y="470.5" as="sourcePoint"/>
            <mxPoint x="89" y="190" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-39" value="" style="aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.enterprise.windows_server;fillColor=#00188D;" vertex="1" parent="1">
          <mxGeometry x="40" y="215.5" width="39" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-61" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="364" as="sourcePoint"/>
            <mxPoint x="790.9999999999998" y="364" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-62" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="c8zhqAyK7AvhY9oTD-b_-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="414.5" as="sourcePoint"/>
            <mxPoint x="350" y="364.5" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-63" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="454.5" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-64" value="" style="aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.enterprise.windows_server;fillColor=#00188D;" vertex="1" parent="1">
          <mxGeometry x="299.5" y="389.5" width="39" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-65" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="464.5" y="457" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-66" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="c8zhqAyK7AvhY9oTD-b_-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="644.5" as="sourcePoint"/>
            <mxPoint x="525" y="364.5" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-67" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690.5" y="457" as="sourcePoint"/>
            <mxPoint x="690.5" y="457" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-68" value="" style="aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.enterprise.windows_server;fillColor=#00188D;" vertex="1" parent="1">
          <mxGeometry x="475.5" y="392" width="39" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-69" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600.5" y="457" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-70" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="c8zhqAyK7AvhY9oTD-b_-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="436" y="644.5" as="sourcePoint"/>
            <mxPoint x="660.9999999999998" y="364.5" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-71" value="" style="aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.enterprise.windows_server;fillColor=#00188D;" vertex="1" parent="1">
          <mxGeometry x="611.5" y="392" width="39" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-72" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="454.5" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-73" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="c8zhqAyK7AvhY9oTD-b_-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="26" y="644.5" as="sourcePoint"/>
            <mxPoint x="220" y="364.5" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-74" value="" style="aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.enterprise.windows_server;fillColor=#00188D;" vertex="1" parent="1">
          <mxGeometry x="171" y="389.5" width="39" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-75" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="457.5" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-76" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="c8zhqAyK7AvhY9oTD-b_-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="596" y="647.5" as="sourcePoint"/>
            <mxPoint x="790" y="364.5" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-77" value="" style="aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.enterprise.windows_server;fillColor=#00188D;" vertex="1" parent="1">
          <mxGeometry x="741" y="392.5" width="39" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-78" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="454.5" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-79" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="c8zhqAyK7AvhY9oTD-b_-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-104" y="644.5" as="sourcePoint"/>
            <mxPoint x="90" y="364" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="c8zhqAyK7AvhY9oTD-b_-80" value="" style="aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.enterprise.windows_server;fillColor=#00188D;" vertex="1" parent="1">
          <mxGeometry x="41" y="389.5" width="39" height="50" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
